"file" $HOME/.tmux.conf

# Switch prefix to Ctrl-a
set -g prefix C-a
unind C-b

set -s escape-time 1        # Decrease the delay when sending tmux commands
setw -g pane-base-index 1   # Pane numbering starts at one.
bind r source-file ~/.tmux.conf \; "tmux conf has been reloaded"
bind C-a send-prefix # Tapping PREFIX-a twice sends PREFIX-a to the application
set -g default-terminal "screen-256color"
set -g status-justify centre
setw -g monitor-activity on # Alert when there is activity on non-active windows
set  -g visual-activity on
setw -g window-status-current-bg yellow

# vim like direction keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enabling/disabling the mouse
setw -g mouse-mode on # off
set  -g mouse-resize on
set  -g mouse-select-pane on
set  -g mouse-select-window on
